# Generated by Django 3.1.2 on 2020-12-23 11:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('learningplaceApp', '0004_auto_20201120_1749'),
    ]

    operations = [
        migrations.CreateModel(
            name='TestimonialByUser',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=350)),
                ('testimonial', models.TextField(max_length=650)),
                ('date_create', models.DateTimeField(auto_now_add=True)),
            ],
        ),
    ]
