# Generated by Django 3.1.2 on 2020-12-23 15:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('learningplaceApp', '0005_testimonialbyuser'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('kegiatan', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='learningplaceApp.testimonialbyuser')),
            ],
        ),
    ]
