# Generated by Django 3.1.2 on 2020-12-24 02:05

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('learningplaceApp', '0006_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='kegiatan',
            new_name='user_testimonial',
        ),
    ]
