# Generated by Django 3.1.2 on 2020-12-24 03:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('learningplaceApp', '0007_auto_20201224_0905'),
    ]

    operations = [
        migrations.DeleteModel(
            name='User',
        ),
    ]
