# Generated by Django 3.1.2 on 2020-11-18 02:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0002_auto_20201114_1528'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postnode',
            name='hidden',
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name='topic',
            name='recent_update',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
