# Generated by Django 3.1.2 on 2020-11-20 15:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0003_auto_20201120_1509'),
        ('forum', '0003_auto_20201118_0951'),
    ]

    operations = [
    ]
