# Generated by Django 3.1.2 on 2020-12-31 02:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0005_auto_20201230_2041'),
    ]

    operations = [
        migrations.AddField(
            model_name='topic',
            name='score',
            field=models.IntegerField(default=0),
        ),
    ]
